<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="content">
        <h1>Hello , World!</h1>
        <p>This is a simple example using querSelector.</p>
        <script src="script.js"></script>
    </div> -->
 

     
    <p>this is my meow mewo.</p>
    <p>this is my meow mewo.</p>
    <p>this is my meow mewo.</p>
    <p>this is my meow mewo.</p>
    <script src="script.js"></script>
</body>
</html>





